class RegistoDeAtividades
types
	public String = seq of char;

instance variables
	public logs : seq of String := [];

operations
	
		public RegistoDeAtividades : () ==> RegistoDeAtividades
		RegistoDeAtividades() == (return self);
	
		public add : String  ==> ()
		add(log) == (
			logs:=logs ^[log] ;  
		)
		pre log <> "";
		
		public imprimeRegisto : ()  ==> () 
		imprimeRegisto() == (

		for log in logs do
		(
			IO`println("Log ");
    	IO`println(log);
     	
    	)
		)
		
		
				
		
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end RegistoDeAtividades