class Eleitor
types
public String =  seq of char;
public NumeroDeEleitor  = nat1;
values
-- TODO Define values here
instance variables
 public nome : String;
 public idade : nat;
 public freguesia : String;
 public numeroDeEleitor :  NumeroDeEleitor; 

operations
	public Eleitor : String  * nat * String * NumeroDeEleitor ==> Eleitor
		Eleitor(n, idd, freg, nr) == (nome := n; 
																idade := idd; 
																freguesia := freg; 
																numeroDeEleitor:= nr;
																return self)
	post idade >= 18; 
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Eleitor