class RegistoDeAtividades
types
	public String = seq of char;

instance variables
	public logs : seq of String := [];
	private logTemp :  String := [];
	
operations
	
		public RegistoDeAtividades : () ==> RegistoDeAtividades
		RegistoDeAtividades() == (return self);
	
		public add : String  ==> ()
		add(log) == (
			--Se possivel add o timestamp quando um log é adicionado
			logTemp := log ^ "  " ; 
			logs:=logs ^[log] ;  
		)
		pre log <> "";
		
		public imprimeRegisto : ()  ==> () 
		imprimeRegisto() == (
		IO`println("Registo de Atividade");
		for log in logs do
		(
			
    	IO`println(log);
     	
    	)
		)
		
		
				
		
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end RegistoDeAtividades